# linc-camf

plugins/: CONTRIBUTING.md
plugins/org.eclipse.camf.connectors.aws/: pom.xml
plugins/org.eclipse.camf.connectors.aws.ui/: plugin.xml  pom.xml
plugins/org.eclipse.camf.connectors.aws/src/org/eclipse/camf/connectors/aws/: AWSApplicationDeploymentService.java  AWSCloudProviderProperties.java  EC2Client.java
plugins/org.eclipse.camf.connectors.celar.ui/: plugin.xml
plugins/org.eclipse.camf.connectors.openstack/: plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.camf.connectors.openstack.ui/: plugin.xml  pom.xml
plugins/org.eclipse.camf.connectors.openstack/src/org/eclipse/camf/connectors/openstack/: IOpenStackService.java  OpenStackApplicationDeploymentService.java  OpenStackClient.java  OpenStackCloudProvider.java  OpenStackCloudProviderProperties.java
plugins/org.eclipse.camf.core/: plugin.xml  pom.xml
plugins/org.eclipse.camf.core.reporting/: pom.xml
plugins/org.eclipse.camf.core/src/org/eclipse/camf/core/: PreferenceConstants.java  Preferences.java  PreferencesInitializer.java
plugins/org.eclipse.camf.feature/: feature.xml  pom.xml
plugins/org.eclipse.camf.infosystem/: pom.xml
plugins/org.eclipse.camf.infosystem.mockup/: .classpath  build.properties  pom.xml
plugins/org.eclipse.camf.infosystem.model/: pom.xml
plugins/org.eclipse.camf.infosystem.model.edit/: plugin.properties
plugins/org.eclipse.camf.infosystem.model/model/: InfoSystem.genmodel  infosystem.ecore
plugins/org.eclipse.camf.infosystem.ui/: pom.xml
plugins/org.eclipse.camf.infosystem.ui/src/org/eclipse/camf/infosystem/ui/: InfoSystemView.java
plugins/org.eclipse.camf.infosystem/src/org/eclipse/camf/infosystem/jobs/: FetchJob.java
plugins/org.eclipse.camf.jclouds/: .classpath  pom.xml
plugins/org.eclipse.camf.tosca/: plugin.xml  pom.xml
plugins/org.eclipse.camf.tosca.editor/: plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.camf.tosca/model/: NewXMLSchema.xsd  Smart.xsd  TOSCA-v1.0.genmodel  deployment.ecore  elasticity.genmodel  extension.ecore
plugins/org.eclipse.camf.tosca/src/org/example/smart/deployment/: DeploymentFactory.java  DeploymentPackage.java
plugins/org.eclipse.camf.tosca/src/org/example/sybl/: BinaryRestriction.java  ConditionType.java  ConditionType1.java  Constraint.java  DocumentRoot.java  LeftHandSideType.java  ReferenceToType.java  RightHandSideType.java  SYBLSpecificationType.java  Strategy.java  SyblElasticityRequirementsDescription.java  SyblFactory.java  SyblPackage.java  ToEnforceType.java  ToEnforceType1.java  UnaryRestriction.java
plugins/org.eclipse.camf.tosca/src/org/example/sybl/impl/: BinaryRestrictionImpl.java  ConditionType1Impl.java  ConditionTypeImpl.java  ConstraintImpl.java  DocumentRootImpl.java  LeftHandSideTypeImpl.java  ReferenceToTypeImpl.java  RightHandSideTypeImpl.java  SYBLSpecificationTypeImpl.java  StrategyImpl.java  SyblElasticityRequirementsDescriptionImpl.java  SyblFactoryImpl.java  SyblPackageImpl.java  ToEnforceType1Impl.java  ToEnforceTypeImpl.java  UnaryRestrictionImpl.java
plugins/org.eclipse.camf.tosca/src/org/example/sybl/util/: SyblAdapterFactory.java  SyblResourceFactoryImpl.java  SyblResourceImpl.java  SyblSwitch.java  SyblXMLProcessor.java
plugins/org.eclipse.camf.tycho/: pom.xml
plugins/org.eclipse.camf.tycho.p2.updatesite/: category.xml  pom.xml
plugins/org.eclipse.camf.tycho.target/: pom.xml  target-definition.target
plugins/org.eclipse.camf.ui/: plugin.xml  pom.xml
plugins/org.eclipse.camf.ui/src/org/eclipse/camf/ui/: Extensions.java
(+161 files in other folders)
