<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.camf.infosystem.model/src" modelPluginID="org.eclipse.camf.infosystem.model"
    modelName="InfoSystem" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" classNamePattern="">
  <foreignModel>infosystem.ecore</foreignModel>
  <genPackages prefix="InfoSystem" basePackage="org.eclipse.camf.infosystem.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="infosystem.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="infosystem.ecore#//VirtualMachineImageType">
      <genEnumLiterals ecoreEnumLiteral="infosystem.ecore#//VirtualMachineImageType/BaseImage"/>
      <genEnumLiterals ecoreEnumLiteral="infosystem.ecore#//VirtualMachineImageType/CustomImage"/>
    </genEnums>
    <genDataTypes ecoreDataType="infosystem.ecore#//VirtualMachineImageTypeObject"/>
    <genClasses ecoreClass="infosystem.ecore#//MonitoringProbe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infosystem.ecore#//MonitoringProbe/uID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infosystem.ecore#//MonitoringProbe/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infosystem.ecore#//MonitoringProbe/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infosystem.ecore#//MonitoringProbe/uRL"/>
    </genClasses>
    <genClasses ecoreClass="infosystem.ecore#//ResizingAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infosystem.ecore#//ResizingAction/uID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infosystem.ecore#//ResizingAction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infosystem.ecore#//ResizingAction/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infosystem.ecore#//ResizingAction/uRL"/>
    </genClasses>
    <genClasses ecoreClass="infosystem.ecore#//SoftwareDependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infosystem.ecore#//SoftwareDependency/uID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infosystem.ecore#//SoftwareDependency/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infosystem.ecore#//SoftwareDependency/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infosystem.ecore#//SoftwareDependency/uRL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infosystem.ecore#//SoftwareDependency/type"/>
    </genClasses>
    <genClasses ecoreClass="infosystem.ecore#//VirtualMachineImage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infosystem.ecore#//VirtualMachineImage/uID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infosystem.ecore#//VirtualMachineImage/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infosystem.ecore#//VirtualMachineImage/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infosystem.ecore#//VirtualMachineImage/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infosystem.ecore#//VirtualMachineImage/uRL"/>
    </genClasses>
    <genClasses ecoreClass="infosystem.ecore#//UserApplication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infosystem.ecore#//UserApplication/uID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infosystem.ecore#//UserApplication/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infosystem.ecore#//UserApplication/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infosystem.ecore#//UserApplication/uRL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infosystem.ecore#//UserApplication/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
